<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>project</title>
    <style>
        
        body {
            /* background: url('/static/customer/background.jpg'); */
            font-family: serif;
        }

        .navi {
            background-color: rgb(65, 30, 30);

        }

        .profile-picture1 img {
        width: 100%; /* Ensure the image covers the container while maintaining its aspect ratio */
        height: auto; /* Automatically adjust the height to maintain aspect ratio */

        }

        .profile-picture2 {
        width: 200px;
        height: 200px;
        border-radius: 75% 75% 100% 100% / 70% 40% 0% 75% ; /* 3/4 circular, 1/4 square */
        object-fit: cover;
        border:1px solid #333;
        margin-right: 6px;
        }

        .profile-block {
        display: flex;
        align-items: flex-start;
        }

        .my-block {
        position: relative;
        top: 20px; /* Move the block down by 20 pixels */
        }
        .col-lg-12{
            border: 2px solid rgb(15, 15, 15);
            box-shadow: 0 0 2px 2px grey;
            padding: 50px 30px;

        }
        .navi ul {
            overflow: auto;
        }

        .navi li {
            float: left;
            list-style: none;
            margin: 8px;
        }

        #im {
            width: 100px;
            padding-right: 40px;
        }

        .navi li a {
            text-decoration: none;
            color: azure;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 8px;
        }

        ul {
            padding-inline-start: 10px;
        }

        .navi {
            background-color: rgb(15, 14, 14);

        }

        header {
            position: sticky;
            margin-bottom: 50px;
        }

        .navi ul {
            overflow: auto;
        }

        .navi li {
            float: left;
            list-style: none;
            margin: 8px;
        }

        .navi li a {
            text-decoration: none;
            color: azure;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 8px;
        }

        ul {
            padding-inline-start: 10px;
        }

        .navi li a:hover {
            color: rgb(239, 239, 146);
        }

        .navi #searchicon {
            width: 20px;
            filter: invert(100%);
            float: right;
            margin-top: 6px;
        }

        .navi #search {
            float: right;
            width: 10%;
            border: 2px solid rgb(235, 255, 212);
            border-radius: 4px;
            margin-right: 6px;
            margin-top: 6px;

        }

        .icon {
            width: 150px;
            height: 150px;
            padding: 4px 30px;
            border-radius: 6px;
        }

        .box {
            float: left;
            text-align: center;
        }

        .menubox {
            margin-bottom: 20px;
        }

        .rbox img {
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px 10px;
        }

        .rbox {
            float: left;
            width: 44%;
            border: 2px solid black;
            border-radius: 6px;
            margin: 20px;
        }
        .rbox .rif{
            padding: 0px 8px;
            margin-left: 8px;
        }
        h3{
            margin: auto;
        }
        .rbox  a{
            text-decoration: none;
            text-align: center;
            color: black;
        }
        .rbox a:hover{
            color: rgb(48, 31, 9);
        }

        H1 {
            /* margin: auto;
            display: block;
            width: 1000px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: rgb(11, 47, 35);
            font-family: fantasy;
            /* font-style: italic; */
            font-weight: 10000;
        }

        .navi li a:hover {
            color: rgb(239, 239, 146);
        }
        .food-item , .content-section {
            border: 4px solid black;
            float: none;
            width: 800px;
            padding: 20px 20px;
            margin: auto;
            display: block;
            margin-bottom: 30px;
            border-radius: 6px;
            
        }
        .rest{
            margin: auto;
            display: block;
            width: 150px;
            /* height: 100px; */
            size: 200px;
            padding-top: 40px;
            /* padding-bottom: 50px; */
            color: rgb(231, 168, 72);
            clear: both;
            font-size: 30px;
        }
        .pastorder{
            font-size: 30px;
            display: block;
            padding: 8px 12px;
        }
    </style>
</head>

<body>
    <h1><img id="im"
            src="https://th.bing.com/th?q=Logo+for+AP&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=strict&t=1&mw=247"
            alt="icon">APLENDIDEATS</h1>
    <header>
        <nav class="navi">
            <ul>
                {% if user.is_authenticated%}
                <li class="nm"><a href="{% url 'profile' user.id%}">PROFILE</a></li>
                <li class="nm"><a href="{% url 'home'%}">HOME</a></li>
                <li class="nm"><a href="{% url 'cart'%}">Your CART🛒</a></li>
                <li class="nm"><a href="{% url 'order'%}">Past Orders📋</a></li>
                <li class="nm"><a href="{% url 'logout'%}">LOGOUT</a></li>
                <li class="nm"><a href="{% url 'contact'%}">CONTACT US</a></li>
                {%else%}
                
                <li class="nm"><a href="{% url 'register'%}">REGISTER</a></li>
                <li class="nm"><a href="{% url 'login'%}">LOGIN</a></li>
                {%endif%}
            </ul>
        </nav>
    </header>
    <div>
        {% if messages %}
        {% for message in messages %} 
        <div class="alert alert-{{ meassage.tags}} mycolor">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    </div>
    {% block content %} {% endblock %}

</body>

</html>